<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/6060a0eaaa04fb8cf606260129cfa55f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/6060a0eaaa04fb8cf606260129cfa55f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>