<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/d1c3ad3078ccc0e38c21015ee1725e5d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/d1c3ad3078ccc0e38c21015ee1725e5d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>