<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.8.aar/7c8fde4d730f81c8c3a1a4e5ed60bde5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.8.aar/7c8fde4d730f81c8c3a1a4e5ed60bde5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/16.0.8/d744794686c273d9fe2fdad77ee686c87a47625b/firebase-core-16.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>