<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:18.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-18.1.0.aar/0b35292821f8dc161d25732158874daa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-18.1.0.aar/0b35292821f8dc161d25732158874daa/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/18.1.0/663451c43334e99925d2fa3596279f7870efb66d/firebase-firestore-18.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>