<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/4f76a7b1e6ebd1d69df4df55d3860f9c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/4f76a7b1e6ebd1d69df4df55d3860f9c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>